# Configuration File for gen_inst.sh and gen_patch.sh scripts
# If this file is not present, default values will be taken from
# gen_inst.sh and gen_patch.sh scripts

# Full or Patch installation informations
produit="huaran" # nom en minuscule
produit_label="HUAWEI RAN" # nom du produit pour les titre des dialogues
default_appname="astellia_huawei_utran" # nom par defaut de l'application
produit_code="TAU50" # code du produit
ver="5.3.1.00" # product version
verp="5.3.1.00" # parser version
install_order="cb_base;parser;context" # order d'installation du produit
code_module="0091" # code du module (cf AA)
min_previous_product_version="5.1.1.02" # version minimale requise de l'application à patcher, optionnel

# Information pour le fichier CSV
prop_produit_nom_long="Trending&Aggregation Huawei RAN 5.3"
prop_produit_nom_court="T&A HUARAN"
prop_user_manual="Trending&AggregationOMC_UserManual.pdf"
prop_admin_manual="Trending&AggregationOMC_AdminManual.pdf"

