# Configuration File for gen_inst.sh and gen_patch.sh scripts
# If this file is not present, default values will be taken from
# gen_inst.sh and gen_patch.sh scripts

# Full or Patch installation informations
produit="huabss" # nom en minuscule
produit_label="Huawei BSS" # nom du produit pour les titre des dialogues
default_appname="astellia_huawei_bss" # nom par defaut de l'application
produit_code="DHB50" # code du produit
ver="5.3.2.01" # product version
verp="5.3.2.01" # parser version
install_order="cb_base;parser;context" # order d'installation du produit
code_module="0095" # code du module (cf AA)
#min_previous_product_version="5.1.0.11" # version minimale requise de l'application à patcher, optionnel

# Information pour le fichier CSV
prop_produit_nom_long="Trending&Aggregation Huawei BSS 5.3"
prop_produit_nom_court="T&A Huawei BSS"
prop_user_manual="Trending&AggregationOMC_UserManual.pdf"
prop_admin_manual="Trending&AggregationOMC_AdminManual.pdf"

